<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0246B7EF09C375FC009A0CA3</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>02F53B4C0C8CF00200C99AC1</string>
								<string>0259ACAF0C9093BD005285B7</string>
								<string>0259AD540C909D8B005285B7</string>
								<string>02F5393F0C8CEFFC00C99AC1</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {345, 786}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array>
							<string>1C08E77C0454961000C914BD</string>
						</array>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {362, 804}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>301</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>14 33 1141 845 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>362pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>VnseaApp.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>VnseaApp.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>020DEF770CA5810D002FA5E8</string>
										<key>history</key>
										<array>
											<string>0259A43C0C8D0020005285B7</string>
											<string>0259A4400C8D0020005285B7</string>
											<string>0259A4420C8D0020005285B7</string>
											<string>0259A44A0C8D0020005285B7</string>
											<string>0259A44C0C8D0020005285B7</string>
											<string>0259A44E0C8D0020005285B7</string>
											<string>0259A4500C8D0020005285B7</string>
											<string>0259A45C0C8D0020005285B7</string>
											<string>0259A45E0C8D0020005285B7</string>
											<string>0259A4600C8D0020005285B7</string>
											<string>0259A4700C8D0020005285B7</string>
											<string>0259A4720C8D0020005285B7</string>
											<string>0259A48A0C8D0020005285B7</string>
											<string>0259A48E0C8D0020005285B7</string>
											<string>0259A4A40C8D0020005285B7</string>
											<string>0259A56F0C8D00AE005285B7</string>
											<string>0259A5710C8D00AE005285B7</string>
											<string>0259A5C60C8D05BC005285B7</string>
											<string>0259A5C80C8D05BC005285B7</string>
											<string>0259A6700C8D0A72005285B7</string>
											<string>0259A6720C8D0A72005285B7</string>
											<string>0259A6750C8D0A72005285B7</string>
											<string>0259A6770C8D0A72005285B7</string>
											<string>0259A6790C8D0A72005285B7</string>
											<string>0259A67C0C8D0A72005285B7</string>
											<string>0259A6800C8D0A72005285B7</string>
											<string>0259A6820C8D0A72005285B7</string>
											<string>0259A6840C8D0A72005285B7</string>
											<string>0259A6870C8D0A72005285B7</string>
											<string>0259A6890C8D0A72005285B7</string>
											<string>0259A6950C8D0A72005285B7</string>
											<string>0259A6990C8D0A72005285B7</string>
											<string>0259A6A40C8D0A72005285B7</string>
											<string>0259A7640C8E25CE005285B7</string>
											<string>0259A7B40C8E360A005285B7</string>
											<string>0259A7CD0C8E3708005285B7</string>
											<string>0259A7D70C8E377C005285B7</string>
											<string>0259A8570C8F44CE005285B7</string>
											<string>0259A8E40C8F5418005285B7</string>
											<string>0259A8E50C8F5418005285B7</string>
											<string>0259A9300C8F6F8F005285B7</string>
											<string>0259A9320C8F6F8F005285B7</string>
											<string>0259A9360C8F6F8F005285B7</string>
											<string>0259A9370C8F6F8F005285B7</string>
											<string>0259A93B0C8F6F8F005285B7</string>
											<string>0259A93C0C8F6F8F005285B7</string>
											<string>0259A93E0C8F6F8F005285B7</string>
											<string>0259A9400C8F6F8F005285B7</string>
											<string>0259A9420C8F6F8F005285B7</string>
											<string>0259A9460C8F6F8F005285B7</string>
											<string>0259A9480C8F6F8F005285B7</string>
											<string>0259A94C0C8F6F8F005285B7</string>
											<string>0259A94E0C8F6F8F005285B7</string>
											<string>0259A9520C8F6F8F005285B7</string>
											<string>0259A9550C8F6F8F005285B7</string>
											<string>0259A9560C8F6F8F005285B7</string>
											<string>0259A9580C8F6F8F005285B7</string>
											<string>0259A95A0C8F6F8F005285B7</string>
											<string>0259A95C0C8F6F8F005285B7</string>
											<string>0259A95E0C8F6F8F005285B7</string>
											<string>0259A9600C8F6F8F005285B7</string>
											<string>0259A9620C8F6F8F005285B7</string>
											<string>0259A9640C8F6F8F005285B7</string>
											<string>0259A9660C8F6F8F005285B7</string>
											<string>0259A9680C8F6F8F005285B7</string>
											<string>0259A9690C8F6F8F005285B7</string>
											<string>0259A96B0C8F6F8F005285B7</string>
											<string>0259A96D0C8F6F8F005285B7</string>
											<string>0259A96F0C8F6F8F005285B7</string>
											<string>0259A9710C8F6F8F005285B7</string>
											<string>0259A9730C8F6F8F005285B7</string>
											<string>0259A9750C8F6F8F005285B7</string>
											<string>0259A9770C8F6F8F005285B7</string>
											<string>0259A9790C8F6F8F005285B7</string>
											<string>0259A97B0C8F6F8F005285B7</string>
											<string>0259A97D0C8F6F8F005285B7</string>
											<string>0259A97F0C8F6F8F005285B7</string>
											<string>0259A9800C8F6F8F005285B7</string>
											<string>0259A9820C8F6F8F005285B7</string>
											<string>0259A9830C8F6F8F005285B7</string>
											<string>0259A9850C8F6F8F005285B7</string>
											<string>0259A9870C8F6F8F005285B7</string>
											<string>0259A9880C8F6F8F005285B7</string>
											<string>0259A9890C8F6F8F005285B7</string>
											<string>0259A98B0C8F6F8F005285B7</string>
											<string>0259A98D0C8F6F8F005285B7</string>
											<string>0259A98F0C8F6F8F005285B7</string>
											<string>0259A9910C8F6F8F005285B7</string>
											<string>0259A9930C8F6F8F005285B7</string>
											<string>0259A9950C8F6F8F005285B7</string>
											<string>0259A9970C8F6F8F005285B7</string>
											<string>0259A9990C8F6F8F005285B7</string>
											<string>0259A99B0C8F6F8F005285B7</string>
											<string>0259A99D0C8F6F8F005285B7</string>
											<string>0259A99F0C8F6F8F005285B7</string>
											<string>0259A9A30C8F6F8F005285B7</string>
											<string>0259A9A60C8F6F8F005285B7</string>
											<string>0259A9A80C8F6F8F005285B7</string>
											<string>0259A9AA0C8F6F8F005285B7</string>
											<string>0259A9AC0C8F6F8F005285B7</string>
											<string>0259A9AF0C8F6F8F005285B7</string>
											<string>0259A9F80C8F7265005285B7</string>
											<string>0259A9F90C8F7265005285B7</string>
											<string>0259A9FA0C8F7265005285B7</string>
											<string>0259A9FB0C8F7265005285B7</string>
											<string>0259A9FD0C8F7265005285B7</string>
											<string>0259AA250C8F75D6005285B7</string>
											<string>0259AA700C8F8B80005285B7</string>
											<string>0259AAF60C8FAA74005285B7</string>
											<string>0259AAFA0C8FAA74005285B7</string>
											<string>0259AAFC0C8FAA74005285B7</string>
											<string>0259AAFE0C8FAA74005285B7</string>
											<string>0259AB000C8FAA74005285B7</string>
											<string>0259AB020C8FAA74005285B7</string>
											<string>0259AB040C8FAA74005285B7</string>
											<string>0259AB060C8FAA74005285B7</string>
											<string>0259AB070C8FAA74005285B7</string>
											<string>0259AB090C8FAA74005285B7</string>
											<string>0259AB0B0C8FAA74005285B7</string>
											<string>0259AB0D0C8FAA74005285B7</string>
											<string>0259AB340C8FACBC005285B7</string>
											<string>0259AB350C8FACBC005285B7</string>
											<string>0259AB470C8FADEE005285B7</string>
											<string>0259AB530C8FAECD005285B7</string>
											<string>0259AB640C8FB051005285B7</string>
											<string>0259AB660C8FB051005285B7</string>
											<string>0259AB680C8FB051005285B7</string>
											<string>0259AB6A0C8FB051005285B7</string>
											<string>0259AB6C0C8FB051005285B7</string>
											<string>0259AB6E0C8FB051005285B7</string>
											<string>0259AB720C8FB051005285B7</string>
											<string>0259AB740C8FB051005285B7</string>
											<string>0259AB850C8FB109005285B7</string>
											<string>0259AB870C8FB109005285B7</string>
											<string>0259AFF90C90C5BC005285B7</string>
											<string>0259B0020C90C5BC005285B7</string>
											<string>0259B00D0C90C5BC005285B7</string>
											<string>0259B0100C90C5BC005285B7</string>
											<string>0259B0180C90C5BC005285B7</string>
											<string>0259B01A0C90C5BC005285B7</string>
											<string>0259B01C0C90C5BC005285B7</string>
											<string>0259B01E0C90C5BC005285B7</string>
											<string>0259B0200C90C5BC005285B7</string>
											<string>0259B0220C90C5BC005285B7</string>
											<string>0259B0280C90C5BC005285B7</string>
											<string>0259B02C0C90C5BC005285B7</string>
											<string>0259B0310C90C5BC005285B7</string>
											<string>0259B0340C90C5BC005285B7</string>
											<string>0259B0360C90C5BC005285B7</string>
											<string>0259B0380C90C5BC005285B7</string>
											<string>0259B03A0C90C5BC005285B7</string>
											<string>0259B03C0C90C5BC005285B7</string>
											<string>0259B03D0C90C5BC005285B7</string>
											<string>0259B03F0C90C5BC005285B7</string>
											<string>0259B0410C90C5BC005285B7</string>
											<string>0259B0430C90C5BC005285B7</string>
											<string>0259B0440C90C5BC005285B7</string>
											<string>0259B0450C90C5BC005285B7</string>
											<string>0259B0470C90C5BC005285B7</string>
											<string>0259B0490C90C5BC005285B7</string>
											<string>0259B04B0C90C5BC005285B7</string>
											<string>0259B04D0C90C5BC005285B7</string>
											<string>0259B1280C90F7BF005285B7</string>
											<string>0259B1360C90F7BF005285B7</string>
											<string>0259B1370C90F7BF005285B7</string>
											<string>0259B1380C90F7BF005285B7</string>
											<string>0259B1390C90F7BF005285B7</string>
											<string>0259B13B0C90F7BF005285B7</string>
											<string>0259B13C0C90F7BF005285B7</string>
											<string>0259B14A0C90F7BF005285B7</string>
											<string>0259B14B0C90F7BF005285B7</string>
											<string>0259B14C0C90F7BF005285B7</string>
											<string>0259B14D0C90F7BF005285B7</string>
											<string>0259B14E0C90F7BF005285B7</string>
											<string>0259B14F0C90F7BF005285B7</string>
											<string>0259B1530C90F7BF005285B7</string>
											<string>0259B1540C90F7BF005285B7</string>
											<string>0259B1570C90F7BF005285B7</string>
											<string>0259B1590C90F7BF005285B7</string>
											<string>0259B15A0C90F7BF005285B7</string>
											<string>0259B1670C90F7BF005285B7</string>
											<string>0259B16A0C90F7BF005285B7</string>
											<string>0259B16C0C90F7BF005285B7</string>
											<string>0259B29F0C931DCA005285B7</string>
											<string>0259B2A00C931DCA005285B7</string>
											<string>0259B2A10C931DCA005285B7</string>
											<string>0259B2A20C931DCA005285B7</string>
											<string>0259B2A40C931DCA005285B7</string>
											<string>0259B2AA0C931DCA005285B7</string>
											<string>0259B2AB0C931DCA005285B7</string>
											<string>0259B2BA0C931DCA005285B7</string>
											<string>0259B2BC0C931DCA005285B7</string>
											<string>0259B2BF0C931DCA005285B7</string>
											<string>0259B2C40C931DCA005285B7</string>
											<string>0259B2C60C931DCA005285B7</string>
											<string>0259B3F70C933378005285B7</string>
											<string>0259B3F80C933378005285B7</string>
											<string>0259B4C20C934F48005285B7</string>
											<string>0259B4C40C934F48005285B7</string>
											<string>0259B4C60C934F48005285B7</string>
											<string>0259B4D60C934F48005285B7</string>
											<string>0259B4DA0C934F48005285B7</string>
											<string>0259B4DD0C934F48005285B7</string>
											<string>0259B5BD0C935B83005285B7</string>
											<string>0259B5DD0C935D68005285B7</string>
											<string>0259B5DF0C935D68005285B7</string>
											<string>0259B5E00C935D68005285B7</string>
											<string>0259B5E10C935D68005285B7</string>
											<string>0259B5E20C935D68005285B7</string>
											<string>0259B5E30C935D68005285B7</string>
											<string>0259B5E40C935D68005285B7</string>
											<string>0259B5E50C935D68005285B7</string>
											<string>0259B5E60C935D68005285B7</string>
											<string>0259B5E70C935D68005285B7</string>
											<string>0259B5E80C935D68005285B7</string>
											<string>0259B5EB0C935D68005285B7</string>
											<string>0259B5EC0C935D68005285B7</string>
											<string>0259B5ED0C935D68005285B7</string>
											<string>0259B5EE0C935D68005285B7</string>
											<string>0259B5EF0C935D68005285B7</string>
											<string>0259B5F50C935D68005285B7</string>
											<string>0259B5F60C935D68005285B7</string>
											<string>0259B5F70C935D68005285B7</string>
											<string>0259B6330C935E9E005285B7</string>
											<string>0259B6620C93601B005285B7</string>
											<string>0259B6F40C946F7A005285B7</string>
											<string>0259B72E0C9477FF005285B7</string>
											<string>0259B7310C9477FF005285B7</string>
											<string>0259B7320C9477FF005285B7</string>
											<string>0259B7D40C948388005285B7</string>
											<string>0259B7FF0C9488A4005285B7</string>
											<string>0259B8000C9488A4005285B7</string>
											<string>0259B8140C9488C4005285B7</string>
											<string>0259B89C0C948E86005285B7</string>
											<string>0259B8B10C948EC4005285B7</string>
											<string>0259B9310C949FB4005285B7</string>
											<string>0259B9370C949FB4005285B7</string>
											<string>0259B95D0C94A129005285B7</string>
											<string>0259B9840C94A2C1005285B7</string>
											<string>0259B9850C94A2C1005285B7</string>
											<string>0259B9890C94A2C1005285B7</string>
											<string>0259B98A0C94A2C1005285B7</string>
											<string>0259B98C0C94A2C1005285B7</string>
											<string>0259B98D0C94A2C1005285B7</string>
											<string>0259B98E0C94A2C1005285B7</string>
											<string>0259B98F0C94A2C1005285B7</string>
											<string>0259B9910C94A2C1005285B7</string>
											<string>0259B9920C94A2C1005285B7</string>
											<string>0259B9D10C94AAEB005285B7</string>
											<string>0259B9D70C94AAEB005285B7</string>
											<string>0259B9D80C94AAEB005285B7</string>
											<string>0259B9DA0C94AAEB005285B7</string>
											<string>0259B9DB0C94AAEB005285B7</string>
											<string>0259B9E10C94AAEB005285B7</string>
											<string>0259BA210C94AD3A005285B7</string>
											<string>0259BA220C94AD3A005285B7</string>
											<string>0259BA7B0C94B23D005285B7</string>
											<string>0259BAA70C94B911005285B7</string>
											<string>0259BAA90C94B911005285B7</string>
											<string>0259BADD0C94BFB4005285B7</string>
											<string>0259BAE00C94BFB4005285B7</string>
											<string>0259BAE30C94BFB4005285B7</string>
											<string>0259BAE70C94BFB4005285B7</string>
											<string>0259BB5D0C94C321005285B7</string>
											<string>0259BC460C94ECA5005285B7</string>
											<string>0259BC650C94EFC8005285B7</string>
											<string>0259BC670C94EFC8005285B7</string>
											<string>0259BCC80C94F3EA005285B7</string>
											<string>0259BD360C9638BB005285B7</string>
											<string>0259BD370C9638BB005285B7</string>
											<string>0259BD380C9638BB005285B7</string>
											<string>0259BD3A0C9638BB005285B7</string>
											<string>0259BD3E0C9638BB005285B7</string>
											<string>0259BD440C9638BB005285B7</string>
											<string>0259BDAC0C978705005285B7</string>
											<string>0259BDB10C978705005285B7</string>
											<string>0259BE010C978979005285B7</string>
											<string>0259BE100C978AFD005285B7</string>
											<string>0259BE140C978AFD005285B7</string>
											<string>0259BE470C978DDF005285B7</string>
											<string>0259BE480C978DDF005285B7</string>
											<string>0259BE9E0C9B7483005285B7</string>
											<string>0259BF2D0C9B8425005285B7</string>
											<string>0259BF2E0C9B8425005285B7</string>
											<string>0259BF320C9B8425005285B7</string>
											<string>0259BF330C9B8425005285B7</string>
											<string>0259BF340C9B8425005285B7</string>
											<string>0259BF350C9B8425005285B7</string>
											<string>0259BF360C9B8425005285B7</string>
											<string>0259BF370C9B8425005285B7</string>
											<string>0259BF580C9B8543005285B7</string>
											<string>0259BF800C9B89BD005285B7</string>
											<string>0259BF810C9B89BD005285B7</string>
											<string>0259BF820C9B89BD005285B7</string>
											<string>0259BF850C9B89BD005285B7</string>
											<string>0259BF860C9B89BD005285B7</string>
											<string>0259C0410C9B940D005285B7</string>
											<string>0259C0420C9B940D005285B7</string>
											<string>0259C0430C9B940D005285B7</string>
											<string>0259C08F0C9C3692005285B7</string>
											<string>0259C0AB0C9C3849005285B7</string>
											<string>0259C0AC0C9C3849005285B7</string>
											<string>0259C0AD0C9C3849005285B7</string>
											<string>0259C0B10C9C3849005285B7</string>
											<string>0259C0CA0C9C4034005285B7</string>
											<string>0259C0CB0C9C4034005285B7</string>
											<string>0259C0CD0C9C4034005285B7</string>
											<string>0259C0DF0C9C4235005285B7</string>
											<string>0259C0E10C9C4235005285B7</string>
											<string>0259C0E30C9C4235005285B7</string>
											<string>0259C0E70C9C4235005285B7</string>
											<string>0259C10D0C9C43DC005285B7</string>
											<string>0259C1270C9C478A005285B7</string>
											<string>0259C1280C9C478A005285B7</string>
											<string>0259C1290C9C478A005285B7</string>
											<string>0259C12A0C9C478A005285B7</string>
											<string>0259C1590C9C8853005285B7</string>
											<string>0259C15A0C9C8853005285B7</string>
											<string>0259C1FD0C9CD783005285B7</string>
											<string>0259C1FE0C9CD783005285B7</string>
											<string>0259C2060C9CD783005285B7</string>
											<string>0259C2070C9CD783005285B7</string>
											<string>0259C2600C9CDE3D005285B7</string>
											<string>0259C3010C9CE490005285B7</string>
											<string>0259C67B0C9DC0E2005285B7</string>
											<string>0259C67C0C9DC0E2005285B7</string>
											<string>0259C6DB0C9DCED3005285B7</string>
											<string>0259C6DC0C9DCED3005285B7</string>
											<string>0259C7C60C9DEEC6005285B7</string>
											<string>0259C7DB0C9DF0C4005285B7</string>
											<string>0259C7F80C9DF201005285B7</string>
											<string>0259C8030C9DF437005285B7</string>
											<string>0259C8130C9DF5EA005285B7</string>
											<string>0259C8890C9E0004005285B7</string>
											<string>0259C88A0C9E0004005285B7</string>
											<string>0259C88B0C9E0004005285B7</string>
											<string>0259C88C0C9E0004005285B7</string>
											<string>0259C88D0C9E0004005285B7</string>
											<string>0259C88E0C9E0004005285B7</string>
											<string>0259C88F0C9E0004005285B7</string>
											<string>0259C8900C9E0004005285B7</string>
											<string>0259C8910C9E0004005285B7</string>
											<string>0259C8920C9E0004005285B7</string>
											<string>0259C8930C9E0004005285B7</string>
											<string>0259C8940C9E0004005285B7</string>
											<string>0259C8950C9E0004005285B7</string>
											<string>0259C8960C9E0004005285B7</string>
											<string>0259C8980C9E0004005285B7</string>
											<string>0259C89A0C9E0004005285B7</string>
											<string>0259C89B0C9E0004005285B7</string>
											<string>0259C89C0C9E0004005285B7</string>
											<string>0259C89D0C9E0004005285B7</string>
											<string>0259C8B10C9E0126005285B7</string>
											<string>0259C8B20C9E0126005285B7</string>
											<string>0259C8B30C9E0126005285B7</string>
											<string>0259C8C60C9E0151005285B7</string>
											<string>0259C9100C9E03DC005285B7</string>
											<string>0259C9120C9E03DC005285B7</string>
											<string>0259C9220C9E0461005285B7</string>
											<string>0259C9230C9E0461005285B7</string>
											<string>0259C95F0C9E0613005285B7</string>
											<string>0259C9600C9E0613005285B7</string>
											<string>0259CA0E0CA56724005285B7</string>
											<string>0259CA0F0CA56724005285B7</string>
											<string>020DEF4B0CA57D98002FA5E8</string>
											<string>020DEF4E0CA57D98002FA5E8</string>
											<string>020DEF5C0CA57EC5002FA5E8</string>
											<string>020DEF5D0CA57EC5002FA5E8</string>
											<string>020DEF6C0CA57FD0002FA5E8</string>
											<string>020DEF6D0CA57FD0002FA5E8</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>020DEF6E0CA57FD0002FA5E8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0259B2D20C931DCA005285B7</string>
											<string>0259B2D70C931DCA005285B7</string>
											<string>0259B2D80C931DCA005285B7</string>
											<string>0259B2DC0C931DCA005285B7</string>
											<string>0259B2DD0C931DCA005285B7</string>
											<string>0259B2DE0C931DCA005285B7</string>
											<string>0259B2E20C931DCA005285B7</string>
											<string>0259B2E30C931DCA005285B7</string>
											<string>0259B93A0C949FB4005285B7</string>
											<string>0259B95F0C94A129005285B7</string>
											<string>0259BD4B0C9638BB005285B7</string>
											<string>0259C28B0C9CDF0C005285B7</string>
											<string>0259C8A10C9E0004005285B7</string>
											<string>0259C8A30C9E0004005285B7</string>
											<string>0259C9620C9E0613005285B7</string>
											<string>0259CA100CA56724005285B7</string>
											<string>0259CA110CA56724005285B7</string>
											<string>020DEF510CA57D98002FA5E8</string>
											<string>020DEF600CA57EC5002FA5E8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {774, 799}}</string>
								<key>RubberWindowFrame</key>
								<string>14 33 1141 845 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>799pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 804}, {774, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>14 33 1141 845 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>774pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>020DEF3B0CA56AE6002FA5E8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>020DEF3C0CA56AE6002FA5E8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>212173069.035963</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0246B8AB09C37E4E009A0CA3</string>
		<string>/Users/creed/projects/iphone/vnsea/vnsea.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>14 33 1141 845 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>VnseaApp.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {793, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>561 38 793 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>254pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 119}, {793, 400}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 259}, {793, 519}}</string>
								<key>RubberWindowFrame</key>
								<string>561 38 793 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>519pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0246B8AB09C37E4E009A0CA3</string>
				<string>020DEF430CA57D5F002FA5E8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>561 38 793 819 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0246B8AB09C37E4E009A0CA3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RFBProtocol.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {802, 267}}</string>
										<key>RubberWindowFrame</key>
										<string>519 111 802 696 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>802pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>267pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 272}, {802, 383}}</string>
								<key>RubberWindowFrame</key>
								<string>519 111 802 696 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>383pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0259C8330C9DF857005285B7</string>
				<string>0259C8340C9DF857005285B7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>519 111 802 696 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {460, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>316 696 459 200 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>316 696 459 200 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>81 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>81 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0246B80809C3770A009A0CA3</string>
				<string>0246B80909C3770A009A0CA3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>81 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0246B80809C3770A009A0CA3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
