// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E21FE1EC062B6ADE0059585C;
		activeTarget = 7F7A93E305E71B5C00E20416;
		addToTargets = (
			7F7A93E305E71B5C00E20416,
		);
		breakpoints = (
		);
		codeSenseManager = E21FE1F6062B6AEC0059585C;
		executables = (
			E21FE1EC062B6ADE0059585C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					107,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					108,
					20,
					108,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 103511200;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {891, 150}}",
								"{{0, 150}, {891, 509}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {876, 1875}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {876, 133}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E21FE415062B78C40059585C;
									history = (
										E21FE227062B6B510059585C,
										E21FE29B062B6DE80059585C,
										E21FE2B2062B6E3B0059585C,
										E21FE2B7062B6E480059585C,
										E21FE2C5062B6F610059585C,
										E21FE2FA062B70700059585C,
										E21FE338062B71A10059585C,
										E21FE33C062B71A40059585C,
										E21FE340062B71A80059585C,
										E21FE344062B71AC0059585C,
										E21FE349062B71B00059585C,
										E21FE3BA062B73DC0059585C,
										E21FE3FE062B75D80059585C,
										E21FE403062B76580059585C,
										E21FE408062B780A0059585C,
										E21FE2FE062B70850059585C,
									);
									prevStack = (
										E21FE229062B6B510059585C,
										E21FE23D062B6B980059585C,
										E21FE241062B6BA20059585C,
										E21FE29D062B6DE80059585C,
										E21FE2B4062B6E3B0059585C,
										E21FE2B8062B6E480059585C,
										E21FE2DC062B6FB40059585C,
										E21FE2E0062B6FC10059585C,
										E21FE2E3062B6FCE0059585C,
										E21FE2FC062B70700059585C,
										E21FE317062B70F20059585C,
										E21FE328062B714C0059585C,
										E21FE339062B71A10059585C,
										E21FE34A062B71B00059585C,
										E21FE400062B75D80059585C,
										E21FE404062B76580059585C,
										E21FE409062B780A0059585C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {232, 659}}",
									"{{232, 0}, {891, 659}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {891, 150}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 150}, {891, 509}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{232, 0}, {891, 659}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									215,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {215, 641}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {926, 1890}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {926, 642}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 659}}",
								"{{182, 0}, {941, 659}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {941, 659}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {941, 659}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 641}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1123, 659}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "-3 131 1123 701 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "777 368 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 295 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "588 253 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1123, 659}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "-3 131 1123 701 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "525 70 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 103511200;
		};
		perUserProjectItems = {
			E21FE227062B6B510059585C = E21FE227062B6B510059585C;
			E21FE229062B6B510059585C = E21FE229062B6B510059585C;
			E21FE23D062B6B980059585C = E21FE23D062B6B980059585C;
			E21FE241062B6BA20059585C = E21FE241062B6BA20059585C;
			E21FE29B062B6DE80059585C = E21FE29B062B6DE80059585C;
			E21FE29D062B6DE80059585C = E21FE29D062B6DE80059585C;
			E21FE2B2062B6E3B0059585C = E21FE2B2062B6E3B0059585C;
			E21FE2B4062B6E3B0059585C = E21FE2B4062B6E3B0059585C;
			E21FE2B7062B6E480059585C = E21FE2B7062B6E480059585C;
			E21FE2B8062B6E480059585C = E21FE2B8062B6E480059585C;
			E21FE2C5062B6F610059585C = E21FE2C5062B6F610059585C;
			E21FE2DC062B6FB40059585C = E21FE2DC062B6FB40059585C;
			E21FE2E0062B6FC10059585C = E21FE2E0062B6FC10059585C;
			E21FE2E3062B6FCE0059585C = E21FE2E3062B6FCE0059585C;
			E21FE2FA062B70700059585C = E21FE2FA062B70700059585C;
			E21FE2FC062B70700059585C = E21FE2FC062B70700059585C;
			E21FE2FE062B70850059585C = E21FE2FE062B70850059585C;
			E21FE317062B70F20059585C = E21FE317062B70F20059585C;
			E21FE328062B714C0059585C = E21FE328062B714C0059585C;
			E21FE338062B71A10059585C = E21FE338062B71A10059585C;
			E21FE339062B71A10059585C = E21FE339062B71A10059585C;
			E21FE33C062B71A40059585C = E21FE33C062B71A40059585C;
			E21FE340062B71A80059585C = E21FE340062B71A80059585C;
			E21FE344062B71AC0059585C = E21FE344062B71AC0059585C;
			E21FE349062B71B00059585C = E21FE349062B71B00059585C;
			E21FE34A062B71B00059585C = E21FE34A062B71B00059585C;
			E21FE3BA062B73DC0059585C = E21FE3BA062B73DC0059585C;
			E21FE3FE062B75D80059585C = E21FE3FE062B75D80059585C;
			E21FE400062B75D80059585C = E21FE400062B75D80059585C;
			E21FE403062B76580059585C = E21FE403062B76580059585C;
			E21FE404062B76580059585C = E21FE404062B76580059585C;
			E21FE408062B780A0059585C = E21FE408062B780A0059585C;
			E21FE409062B780A0059585C = E21FE409062B780A0059585C;
			E21FE415062B78C40059585C = E21FE415062B78C40059585C;
		};
		sourceControlManager = E21FE1F5062B6AEC0059585C;
		userBuildSettings = {
		};
	};
	7F088F2405E1D81100336456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1469}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRect = "{{0, 950}, {850, 508}}";
		};
	};
	7F088F2505E1D81100336456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3275}}";
			sepNavSelRange = "{2615, 18}";
			sepNavVisRect = "{{0, 965}, {850, 492}}";
		};
	};
	7F7A93E305E71B5C00E20416 = {
		activeExec = 0;
		executables = (
			E21FE1EC062B6ADE0059585C,
		);
	};
	7FBB0A6605F5BC9700F716C4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FC6DF2705C315C20028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 798}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 290}, {850, 508}}";
		};
	};
	7FC6DF6705C31AF50028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1119}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 98}, {850, 492}}";
		};
	};
	7FC6DF6805C31AF50028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4339}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FC6DF6D05C31B0D0028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 496}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {850, 496}}";
		};
	};
	7FC6DF6E05C31B0D0028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{899, 5}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FF0C9A305CDBDCE008E39DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FF0C9A705CDC9A0008E39DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	E21FE1EC062B6ADE0059585C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Chicken of the VNC";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E21FE1F5062B6AEC0059585C = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E21FE1F6062B6AEC0059585C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E21FE227062B6B510059585C = {
		fRef = F52128E30368AF9F01F702E0;
		isa = PBXTextBookmark;
		name = "About Chicken of the VNC.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	E21FE229062B6B510059585C = {
		fRef = F52128E30368AF9F01F702E0;
		isa = PBXTextBookmark;
		name = "About Chicken of the VNC.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	E21FE23D062B6B980059585C = {
		fRef = F5DC7173033DB3DC01A8010C;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	E21FE241062B6BA20059585C = {
		fRef = F5DC71B6033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "FrameBufferDrawing.h: 26";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	E21FE256062B6C8D0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 643}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRect = "{{0, 24}, {850, 492}}";
		};
	};
	E21FE262062B6D310059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 492}}";
		};
	};
	E21FE29B062B6DE80059585C = {
		fRef = F5DC71E0033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.m: 42";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1168;
	};
	E21FE29D062B6DE80059585C = {
		fRef = F5DC71E0033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.m: 42";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1168;
	};
	E21FE2B2062B6E3B0059585C = {
		fRef = 7FF0C9A305CDBDCE008E39DD;
		isa = PBXTextBookmark;
		name = "CotVNC.scriptSuite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E21FE2B4062B6E3B0059585C = {
		fRef = 7FF0C9A305CDBDCE008E39DD;
		isa = PBXTextBookmark;
		name = "CotVNC.scriptSuite: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E21FE2B7062B6E480059585C = {
		fRef = 7FF0C9A705CDC9A0008E39DD;
		isa = PBXTextBookmark;
		name = "CotVNC.scriptTerminology: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E21FE2B8062B6E480059585C = {
		fRef = 7FF0C9A705CDC9A0008E39DD;
		isa = PBXTextBookmark;
		name = "CotVNC.scriptTerminology: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E21FE2C5062B6F610059585C = {
		fRef = F5DC7173033DB3DC01A8010C;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	E21FE2DC062B6FB40059585C = {
		fRef = 7F088F2405E1D81100336456;
		isa = PBXTextBookmark;
		name = ValidateNameChange;
		rLen = 18;
		rLoc = 3455;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2412;
	};
	E21FE2E0062B6FC10059585C = {
		fRef = 7F088F2505E1D81100336456;
		isa = PBXTextBookmark;
		name = IServerData;
		rLen = 11;
		rLoc = 5192;
		rType = 0;
		vrLen = 917;
		vrLoc = 4545;
	};
	E21FE2E3062B6FCE0059585C = {
		fRef = 7FC6DF2705C315C20028A970;
		isa = PBXTextBookmark;
		name = "IServerData.h: ValidateNameChange:forServer:";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 908;
		vrLoc = 816;
	};
	E21FE2FA062B70700059585C = {
		fRef = 7FC6DF6E05C31B0D0028A970;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 899;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E21FE2FC062B70700059585C = {
		fRef = 7FC6DF6E05C31B0D0028A970;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 899;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E21FE2FE062B70850059585C = {
		fRef = 7F088F2505E1D81100336456;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 5457;
		rType = 0;
		vrLen = 917;
		vrLoc = 4545;
	};
	E21FE317062B70F20059585C = {
		fRef = 7FBB0A6605F5BC9700F716C4;
		isa = PBXTextBookmark;
		name = "ServerDataViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E21FE328062B714C0059585C = {
		fRef = 7FC6DF6D05C31B0D0028A970;
		isa = PBXTextBookmark;
		name = "ServerFromRendezvous.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E21FE338062B71A10059585C = {
		fRef = 7FC6DF6805C31AF50028A970;
		isa = PBXTextBookmark;
		name = "ServerFromPrefs.m: 25";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E21FE339062B71A10059585C = {
		fRef = 7FC6DF6805C31AF50028A970;
		isa = PBXTextBookmark;
		name = "ServerFromPrefs.m: 25";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E21FE33C062B71A40059585C = {
		fRef = 7FC6DF2705C315C20028A970;
		isa = PBXTextBookmark;
		name = "IServerData.h: password";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 908;
		vrLoc = 816;
	};
	E21FE340062B71A80059585C = {
		fRef = 7F088F2405E1D81100336456;
		isa = PBXTextBookmark;
		name = "ServerDataManager.h: 77";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2409;
	};
	E21FE344062B71AC0059585C = {
		fRef = 7FBB0A6605F5BC9700F716C4;
		isa = PBXTextBookmark;
		name = "ServerDataViewController.h: display";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E21FE349062B71B00059585C = {
		fRef = F5DC71DF033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.h: 7";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	E21FE34A062B71B00059585C = {
		fRef = F5DC71DF033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.h: 7";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	E21FE3BA062B73DC0059585C = {
		fRef = 7FC6DF6D05C31B0D0028A970;
		isa = PBXTextBookmark;
		name = "ServerFromRendezvous.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E21FE3FE062B75D80059585C = {
		fRef = 7FC6DF6705C31AF50028A970;
		isa = PBXTextBookmark;
		name = "ServerFromPrefs.h: 16";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1209;
		vrLoc = 176;
	};
	E21FE400062B75D80059585C = {
		fRef = 7FC6DF6705C31AF50028A970;
		isa = PBXTextBookmark;
		name = "ServerFromPrefs.h: 16";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1209;
		vrLoc = 176;
	};
	E21FE403062B76580059585C = {
		fRef = F5DC71B5033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "FrameBuffer.m: 344";
		rLen = 0;
		rLoc = 10481;
		rType = 0;
		vrLen = 929;
		vrLoc = 9972;
	};
	E21FE404062B76580059585C = {
		fRef = F5DC71B5033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "FrameBuffer.m: 344";
		rLen = 0;
		rLoc = 10481;
		rType = 0;
		vrLen = 929;
		vrLoc = 9972;
	};
	E21FE408062B780A0059585C = {
		fRef = F5DC71B6033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "FrameBufferDrawing.h: 66";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1738;
	};
	E21FE409062B780A0059585C = {
		fRef = F5DC71B6033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "FrameBufferDrawing.h: 66";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1738;
	};
	E21FE415062B78C40059585C = {
		fRef = 7F088F2505E1D81100336456;
		isa = PBXTextBookmark;
		name = RFB_PREFS_LOCATION;
		rLen = 18;
		rLoc = 2615;
		rType = 0;
		vrLen = 804;
		vrLoc = 2125;
	};
	E228FA2704439B7D00F873F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 508}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {900, 508}}";
		};
	};
	E228FA2804439B7D00F873F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 508}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRect = "{{0, 0}, {900, 508}}";
		};
	};
	F52128E30368AF9F01F702E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	F5DC7173033DB3DC01A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	F5DC71B5033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5418}}";
			sepNavSelRange = "{10481, 0}";
			sepNavVisRect = "{{0, 4535}, {850, 492}}";
		};
	};
	F5DC71B6033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 7503}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRect = "{{0, 729}, {850, 492}}";
		};
	};
	F5DC71DF033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1399}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	F5DC71E0033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 7181}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 462}, {850, 508}}";
		};
	};
}
