// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E21FE1EC062B6ADE0059585C;
		activeTarget = 7F7A93E305E71B5C00E20416;
		addToTargets = (
			7F7A93E305E71B5C00E20416,
		);
		breakpoints = (
			E21FE4DA062B82BF0059585C,
		);
		codeSenseManager = E21FE1F6062B6AEC0059585C;
		executables = (
			E21FE1EC062B6ADE0059585C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					107,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					108,
					20,
					108,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 103516810;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {891, 168}}",
								"{{0, 168}, {891, 491}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {876, 151}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {876, 151}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {232, 659}}",
									"{{232, 0}, {891, 659}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {891, 168}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 168}, {891, 491}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{232, 0}, {891, 659}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									215,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {215, 641}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {412, 55}}",
							"{{412, 0}, {693, 55}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1105, 55}}",
							"{{0, 55}, {1105, 283}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {926, 1890}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {926, 642}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 659}}",
								"{{182, 0}, {941, 659}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {941, 659}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {941, 659}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 641}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1123, 659}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					};
					RubberWindowFrame = "-3 131 1123 701 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "777 368 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 295 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{1059, 250}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1105, 338}}";
				RubberWindowFrame = "-1 452 1105 380 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "588 253 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1123, 659}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "-3 131 1123 701 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "525 70 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 103516810;
		};
		sourceControlManager = E21FE1F5062B6AEC0059585C;
		userBuildSettings = {
		};
	};
	7F088F2405E1D81100336456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1469}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRect = "{{0, 950}, {850, 508}}";
		};
	};
	7F088F2505E1D81100336456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3275}}";
			sepNavSelRange = "{2615, 18}";
			sepNavVisRect = "{{0, 952}, {850, 488}}";
		};
	};
	7F7A93E305E71B5C00E20416 = {
		activeExec = 0;
		executables = (
			E21FE1EC062B6ADE0059585C,
		);
	};
	7FBB0A6605F5BC9700F716C4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FC6DF2705C315C20028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 798}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 290}, {850, 508}}";
		};
	};
	7FC6DF6705C31AF50028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1119}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRect = "{{0, 98}, {850, 492}}";
		};
	};
	7FC6DF6805C31AF50028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4339}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FC6DF6D05C31B0D0028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 496}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRect = "{{0, 0}, {850, 496}}";
		};
	};
	7FC6DF6E05C31B0D0028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{899, 5}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FF0C9A305CDBDCE008E39DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FF0C9A705CDC9A0008E39DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	E21FE1EC062B6ADE0059585C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Chicken of the VNC";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E21FE1F5062B6AEC0059585C = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E21FE1F6062B6AEC0059585C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E21FE256062B6C8D0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 643}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRect = "{{0, 24}, {850, 492}}";
		};
	};
	E21FE262062B6D310059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 492}}";
		};
	};
	E21FE43D062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2267}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRect = "{{0, 1680}, {1064, 263}}";
		};
	};
	E21FE43E062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 488}}";
			sepNavSelRange = "{485, 49}";
			sepNavVisRect = "{{0, 0}, {850, 488}}";
		};
	};
	E21FE441062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1371}}";
			sepNavSelRange = "{1543, 14}";
			sepNavVisRect = "{{0, 869}, {850, 488}}";
		};
	};
	E21FE442062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4423}}";
			sepNavSelRange = "{7658, 0}";
			sepNavVisRect = "{{0, 3733}, {1064, 263}}";
		};
	};
	E21FE446062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 488}}";
		};
	};
	E21FE447062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4507}}";
			sepNavSelRange = "{9082, 0}";
			sepNavVisRect = "{{0, 3828}, {850, 479}}";
		};
	};
	E21FE4DA062B82BF0059585C = {
		fileReference = E21FE447062B79AB0059585C;
		functionName = "-textDidChange:";
		isa = PBXFileBreakpoint;
		lineNumber = 265;
		state = 1;
	};
	E228FA2704439B7D00F873F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 474}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRect = "{{0, 0}, {850, 474}}";
		};
	};
	E228FA2804439B7D00F873F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 474}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 0}, {850, 474}}";
		};
	};
	F52128E30368AF9F01F702E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	F5DC7173033DB3DC01A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	F5DC71B5033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5418}}";
			sepNavSelRange = "{10481, 0}";
			sepNavVisRect = "{{0, 4535}, {850, 492}}";
		};
	};
	F5DC71B6033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 7503}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRect = "{{0, 729}, {850, 492}}";
		};
	};
	F5DC71D7033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1245}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRect = "{{0, 459}, {850, 479}}";
		};
	};
	F5DC71D8033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5101}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRect = "{{0, 0}, {850, 474}}";
		};
	};
	F5DC71DD033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2449}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRect = "{{0, 1926}, {850, 488}}";
		};
	};
	F5DC71DE033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 18549}}";
			sepNavSelRange = "{40103, 0}";
			sepNavVisRect = "{{0, 16534}, {850, 474}}";
		};
	};
	F5DC71DF033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1399}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	F5DC71E0033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 7181}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRect = "{{0, 462}, {850, 508}}";
		};
	};
	F5DC71EA033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 671}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 0}, {850, 488}}";
		};
	};
	F5DC71EB033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3807}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRect = "{{0, 630}, {850, 488}}";
		};
	};
}
