// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = E21FE1EC062B6ADE0059585C;
		activeTarget = 7F7A93E305E71B5C00E20416;
		addToTargets = (
		);
		breakpoints = (
			E21FE4DA062B82BF0059585C,
			E2947CDD0664A66300CE64D7,
			E2947CDF0664A68300CE64D7,
			E2947CE10664A68400CE64D7,
			E2947CE30664A6DA00CE64D7,
		);
		codeSenseManager = E21FE1F6062B6AEC0059585C;
		executables = (
			E21FE1EC062B6ADE0059585C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					81,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					108,
					20,
					108,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 114504301;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {891, 199}}",
								"{{0, 199}, {891, 460}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {876, 182}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {876, 182}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E2947D68066554C700CE64D7;
									history = (
										E23BD6E1064226990016C511,
										E23BD6E4064228470016C511,
										E23BD6E80642284A0016C511,
										E23BD6FD064228A20016C511,
										E2362D520643C00B000D00B6,
										E2362DA80643D6D2000D00B6,
										E2362DB20643E3A7000D00B6,
										E2362DB90643E466000D00B6,
										E2947A7C066488FA00CE64D7,
										E2947A800664894B00CE64D7,
										E2947B32066492B700CE64D7,
										E2947BA00664966700CE64D7,
										E2947BA40664967200CE64D7,
										E2947BA70664967400CE64D7,
										E2947BAB0664967D00CE64D7,
										E2947C1406649A0F00CE64D7,
										E2947C8706649FA400CE64D7,
										E2947C960664A06B00CE64D7,
										E2947CD80664A63900CE64D7,
										E2947D120664AD9200CE64D7,
										E2947D1E0664ADA700CE64D7,
										E2947D380664AF4800CE64D7,
										E2947D3C0664AF9500CE64D7,
										E2947D3F0664AF9900CE64D7,
										E2947D5B0664B48900CE64D7,
										E2947B9D0664965700CE64D7,
									);
									prevStack = (
										E23BD6E6064228470016C511,
										E23BD6EA0642284A0016C511,
										E2362D530643C00B000D00B6,
										E23631540646E84D000D00B6,
										E23631590646E852000D00B6,
										E23633840646EF1B000D00B6,
										E2947A79066488F400CE64D7,
										E2947A7D066488FA00CE64D7,
										E2947A8E0664898C00CE64D7,
										E2947AF0066490D100CE64D7,
										E2947AFF0664913000CE64D7,
										E2947B2D066492B500CE64D7,
										E2947BA10664966700CE64D7,
										E2947C2106649B0300CE64D7,
										E2947C7806649E4D00CE64D7,
										E2947CDA0664A63900CE64D7,
										E2947D3D0664AF9500CE64D7,
										E2947D400664AF9900CE64D7,
										E2947D5C0664B48900CE64D7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {232, 659}}",
									"{{232, 0}, {891, 659}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {891, 199}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 199}, {891, 460}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{232, 0}, {891, 659}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									193,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									F5DC7198033DB4A801A8010C,
									7FC6DF2405C315680028A970,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										123,
										109,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 1705}, {215, 641}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {412, 101}}",
							"{{412, 0}, {693, 101}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1105, 101}}",
							"{{0, 101}, {1105, 237}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {926, 1890}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {926, 642}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 659}}",
								"{{182, 0}, {941, 659}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {941, 659}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {941, 659}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 641}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1123, 659}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "-3 131 1123 701 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "777 368 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "390 295 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{1059, 250}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1105, 338}}";
				RubberWindowFrame = "-1 452 1105 380 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "588 253 614 358 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1123, 659}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "-3 131 1123 701 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "525 70 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 114504301;
		};
		perUserProjectItems = {
			E24E50EF06D3372900FA69F7 = E24E50EF06D3372900FA69F7;
			E24E50F106D3372900FA69F7 = E24E50F106D3372900FA69F7;
			E24E50F206D3372900FA69F7 = E24E50F206D3372900FA69F7;
			E24E50F306D3372900FA69F7 = E24E50F306D3372900FA69F7;
			E24E511406D3386F00FA69F7 = E24E511406D3386F00FA69F7;
			E24E511606D3386F00FA69F7 = E24E511606D3386F00FA69F7;
			E24E511D06D338D100FA69F7 = E24E511D06D338D100FA69F7;
			E24E511F06D338D100FA69F7 = E24E511F06D338D100FA69F7;
			E24E513B06D33C2100FA69F7 = E24E513B06D33C2100FA69F7;
			E24E513C06D33C2100FA69F7 = E24E513C06D33C2100FA69F7;
			E24E513D06D33C2100FA69F7 = E24E513D06D33C2100FA69F7;
			E24E513E06D33C2100FA69F7 = E24E513E06D33C2100FA69F7;
			E24E514106D33C5800FA69F7 = E24E514106D33C5800FA69F7;
			E24E514206D33C5800FA69F7 = E24E514206D33C5800FA69F7;
			E24E514506D33C5800FA69F7 = E24E514506D33C5800FA69F7;
			E24E514606D33C5800FA69F7 = E24E514606D33C5800FA69F7;
			E24E514A06D33D8F00FA69F7 = E24E514A06D33D8F00FA69F7;
			E24E514C06D33D8F00FA69F7 = E24E514C06D33D8F00FA69F7;
			E24E514D06D33D8F00FA69F7 = E24E514D06D33D8F00FA69F7;
			E24E517506D351F800FA69F7 = E24E517506D351F800FA69F7;
			E24E517906D3524D00FA69F7 = E24E517906D3524D00FA69F7;
			E24E517A06D3524D00FA69F7 = E24E517A06D3524D00FA69F7;
			E24E517B06D3524D00FA69F7 = E24E517B06D3524D00FA69F7;
			E24E517C06D3524D00FA69F7 = E24E517C06D3524D00FA69F7;
			E24E517D06D3524D00FA69F7 = E24E517D06D3524D00FA69F7;
		};
		sourceControlManager = E21FE1F5062B6AEC0059585C;
		userBuildSettings = {
		};
	};
	7F088F2405E1D81100336456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1735}}";
			sepNavSelRange = "{2947, 248}";
			sepNavVisRect = "{{0, 1106}, {850, 449}}";
		};
	};
	7F088F2505E1D81100336456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3737}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRect = "{{0, 1354}, {1064, 219}}";
		};
	};
	7F7A93E305E71B5C00E20416 = {
		activeExec = 0;
		executables = (
			E21FE1EC062B6ADE0059585C,
		);
	};
	7FBB0A6605F5BC9700F716C4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 952}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRect = "{{0, 490}, {850, 449}}";
		};
	};
	7FBB0A6705F5BC9700F716C4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3191}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRect = "{{0, 1119}, {671, 396}}";
		};
	};
	7FC6DF2705C315C20028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 840}}";
			sepNavSelRange = "{1111, 16}";
			sepNavVisRect = "{{0, 391}, {850, 449}}";
		};
	};
	7FC6DF6705C31AF50028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 769}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRect = "{{0, 320}, {850, 449}}";
		};
	};
	7FC6DF6805C31AF50028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2911}}";
			sepNavSelRange = "{6318, 0}";
			sepNavVisRect = "{{0, 2462}, {850, 449}}";
		};
	};
	7FC6DF6D05C31B0D0028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 449}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 0}, {850, 449}}";
		};
	};
	7FC6DF6E05C31B0D0028A970 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 449}}";
			sepNavSelRange = "{899, 5}";
			sepNavVisRect = "{{0, 0}, {850, 449}}";
		};
	};
	7FF0C9A305CDBDCE008E39DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FF0C9A705CDC9A0008E39DD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 508}}";
		};
	};
	7FFA8FE9062BA6330008D381 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 965}}";
			sepNavSelRange = "{1444, 11}";
			sepNavVisRect = "{{0, 516}, {850, 449}}";
		};
	};
	7FFA8FEA062BA6330008D381 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2533}}";
			sepNavSelRange = "{3018, 0}";
			sepNavVisRect = "{{0, 2072}, {850, 443}}";
		};
	};
	E21FE1EC062B6ADE0059585C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Chicken of the VNC";
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E21FE1F5062B6AEC0059585C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E21FE1F6062B6AEC0059585C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E21FE256062B6C8D0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 657}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRect = "{{0, 0}, {671, 396}}";
		};
	};
	E21FE262062B6D310059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 396}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {671, 396}}";
		};
	};
	E21FE43D062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2267}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRect = "{{0, 1680}, {1064, 263}}";
		};
	};
	E21FE43E062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 488}}";
			sepNavSelRange = "{485, 49}";
			sepNavVisRect = "{{0, 0}, {850, 488}}";
		};
	};
	E21FE441062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1371}}";
			sepNavSelRange = "{1543, 14}";
			sepNavVisRect = "{{0, 869}, {850, 488}}";
		};
	};
	E21FE442062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4423}}";
			sepNavSelRange = "{7658, 0}";
			sepNavVisRect = "{{0, 3733}, {1064, 263}}";
		};
	};
	E21FE446062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {850, 488}}";
		};
	};
	E21FE447062B79AB0059585C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4507}}";
			sepNavSelRange = "{9082, 0}";
			sepNavVisRect = "{{0, 3828}, {850, 479}}";
		};
	};
	E21FE4DA062B82BF0059585C = {
		fileReference = E21FE447062B79AB0059585C;
		functionName = "-textDidChange:";
		isa = PBXFileBreakpoint;
		lineNumber = 265;
		state = 1;
	};
	E228FA2704439B7D00F873F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 396}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {671, 396}}";
		};
	};
	E228FA2804439B7D00F873F6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 396}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRect = "{{0, 0}, {671, 396}}";
		};
	};
	E24E50EF06D3372900FA69F7 = {
		fRef = E21FE262062B6D310059585C;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	E24E50F106D3372900FA69F7 = {
		fRef = F5DC71DF033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = mServerCtrler;
		rLen = 13;
		rLoc = 2411;
		rType = 0;
		vrLen = 426;
		vrLoc = 2105;
	};
	E24E50F206D3372900FA69F7 = {
		fRef = F5DC71E0033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.m: 558";
		rLen = 0;
		rLoc = 17842;
		rType = 0;
		vrLen = 245;
		vrLoc = 17668;
	};
	E24E50F306D3372900FA69F7 = {
		fRef = F5DC71DF033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = mServerCtrler;
		rLen = 13;
		rLoc = 2411;
		rType = 0;
		vrLen = 426;
		vrLoc = 2105;
	};
	E24E511406D3386F00FA69F7 = {
		fRef = 7FBB0A6705F5BC9700F716C4;
		isa = PBXTextBookmark;
		name = "ServerDataViewController.m: 90";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 934;
		vrLoc = 2103;
	};
	E24E511606D3386F00FA69F7 = {
		fRef = 7FBB0A6705F5BC9700F716C4;
		isa = PBXTextBookmark;
		name = "ServerDataViewController.m: 90";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 934;
		vrLoc = 2103;
	};
	E24E511D06D338D100FA69F7 = {
		fRef = F5DC71DF033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.h: serverGroupBox";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1389;
	};
	E24E511F06D338D100FA69F7 = {
		fRef = F5DC71DF033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.h: serverGroupBox";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1389;
	};
	E24E513B06D33C2100FA69F7 = {
		fRef = F5DC71E0033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.m: 164";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 942;
		vrLoc = 5812;
	};
	E24E513C06D33C2100FA69F7 = {
		fRef = E21FE262062B6D310059585C;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	E24E513D06D33C2100FA69F7 = {
		fRef = F5DC71E0033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.m: 164";
		rLen = 0;
		rLoc = 6039;
		rType = 0;
		vrLen = 942;
		vrLoc = 5812;
	};
	E24E513E06D33C2100FA69F7 = {
		fRef = E21FE262062B6D310059585C;
		isa = PBXTextBookmark;
		name = "English: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	E24E514106D33C5800FA69F7 = {
		fRef = E21FE256062B6C8D0059585C;
		isa = PBXTextBookmark;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	E24E514206D33C5800FA69F7 = {
		fRef = F5DC7173033DB3DC01A8010C;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E24E514506D33C5800FA69F7 = {
		fRef = E21FE256062B6C8D0059585C;
		isa = PBXTextBookmark;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	E24E514606D33C5800FA69F7 = {
		fRef = F5DC7173033DB3DC01A8010C;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E24E514A06D33D8F00FA69F7 = {
		fRef = E228FA2804439B7D00F873F6;
		isa = PBXTextBookmark;
		name = "Version History.rtf: 16";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	E24E514C06D33D8F00FA69F7 = {
		fRef = E228FA2704439B7D00F873F6;
		isa = PBXTextBookmark;
		name = "Bugs.rtf: 4";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	E24E514D06D33D8F00FA69F7 = {
		fRef = E228FA2804439B7D00F873F6;
		isa = PBXTextBookmark;
		name = "Version History.rtf: 16";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	E24E517506D351F800FA69F7 = {
		fRef = E228FA2704439B7D00F873F6;
		isa = PBXTextBookmark;
		name = "Bugs.rtf: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E24E517806D351FE00FA69F7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 7276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	E24E517906D3524D00FA69F7 = {
		fRef = E228FA2704439B7D00F873F6;
		isa = PBXTextBookmark;
		name = "Bugs.rtf: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E24E517A06D3524D00FA69F7 = {
		fRef = E24E517806D351FE00FA69F7;
		isa = PBXTextBookmark;
		name = "About Chicken of the VNC.rtfd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E24E517B06D3524D00FA69F7 = {
		fRef = E228FA2704439B7D00F873F6;
		isa = PBXTextBookmark;
		name = "Bugs.rtf: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	E24E517C06D3524D00FA69F7 = {
		fRef = E24E517806D351FE00FA69F7;
		isa = PBXTextBookmark;
		name = "About Chicken of the VNC.rtfd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	E24E517D06D3524D00FA69F7 = {
		fRef = F5DC71E0033DB4A801A8010C;
		isa = PBXTextBookmark;
		name = "RFBConnectionManager.m: 551";
		rLen = 0;
		rLoc = 17815;
		rType = 0;
		vrLen = 264;
		vrLoc = 17750;
	};
	E2947CDD0664A66300CE64D7 = {
		fileReference = F5DC71E0033DB4A801A8010C;
		functionName = "-tableView:shouldEditTableColumn:row:";
		isa = PBXFileBreakpoint;
		lineNumber = 535;
		state = 1;
	};
	E2947CDF0664A68300CE64D7 = {
		fileReference = F5DC71E0033DB4A801A8010C;
		functionName = "-cellTextDidEndEditing:";
		isa = PBXFileBreakpoint;
		lineNumber = 440;
		state = 1;
	};
	E2947CE10664A68400CE64D7 = {
		fileReference = F5DC71E0033DB4A801A8010C;
		functionName = "-cellTextDidBeginEditing:";
		isa = PBXFileBreakpoint;
		lineNumber = 444;
		state = 1;
	};
	E2947CE30664A6DA00CE64D7 = {
		fileReference = F5DC71E0033DB4A801A8010C;
		functionName = "-serverListDidChange:";
		isa = PBXFileBreakpoint;
		lineNumber = 569;
		state = 1;
	};
	F5DC7173033DB3DC01A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 449}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRect = "{{0, 0}, {850, 449}}";
		};
	};
	F5DC71B4033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1330}}";
			sepNavSelRange = "{2754, 8}";
			sepNavVisRect = "{{0, 853}, {850, 464}}";
		};
	};
	F5DC71B5033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5418}}";
			sepNavSelRange = "{4825, 0}";
			sepNavVisRect = "{{0, 2476}, {850, 464}}";
		};
	};
	F5DC71B6033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 7503}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRect = "{{0, 252}, {850, 469}}";
		};
	};
	F5DC71D7033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1245}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRect = "{{0, 459}, {850, 479}}";
		};
	};
	F5DC71D8033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5221}}";
			sepNavSelRange = "{7202, 28}";
			sepNavVisRect = "{{0, 2800}, {877, 280}}";
		};
	};
	F5DC71DD033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2463}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRect = "{{0, 1038}, {850, 464}}";
		};
	};
	F5DC71DE033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 18787}}";
			sepNavSelRange = "{858, 6}";
			sepNavVisRect = "{{0, 69}, {850, 449}}";
		};
	};
	F5DC71DF033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1567}}";
			sepNavSelRange = "{2068, 0}";
			sepNavVisRect = "{{0, 513}, {671, 396}}";
		};
	};
	F5DC71E0033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 8609}}";
			sepNavSelRange = "{6039, 0}";
			sepNavVisRect = "{{0, 2254}, {671, 396}}";
		};
	};
	F5DC71EA033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 671}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 0}, {850, 488}}";
		};
	};
	F5DC71EB033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 3607}}";
			sepNavSelRange = "{5611, 0}";
			sepNavVisRect = "{{0, 2856}, {850, 464}}";
		};
	};
	F5DC71F2033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 965}}";
			sepNavSelRange = "{1695, 12}";
			sepNavVisRect = "{{0, 496}, {850, 469}}";
		};
	};
	F5DC71F3033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 5151}}";
			sepNavSelRange = "{7909, 13}";
			sepNavVisRect = "{{0, 4409}, {850, 469}}";
		};
	};
	F5DC71F9033DB4A801A8010C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 265}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 46}, {1064, 219}}";
		};
	};
}
