{
    IBClasses = (
        {CLASS = AutoCompletingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                makeConnectionFullscreen = id; 
                makeConnectionWindowed = id; 
                manuallyUpdateFrameBuffer = id; 
                openNewTitlePanel = id; 
                openOptions = id; 
                pasteViaKeypress = id; 
                sendCtrlAltDel = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Profile; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addProfile = id; 
                changeEncodingState = id; 
                deleteProfile = id; 
                profileChanged = id; 
                profileSelected = id; 
            }; 
            CLASS = ProfileManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                altKey = NSPopUpButton; 
                commandKey = NSPopUpButton; 
                controlKey = NSPopUpButton; 
                deleteProfileButton = NSButton; 
                enableCopyRect = NSButton; 
                encodingTableView = NSTableView; 
                m3bTimeout = NSTextField; 
                mkbTimeout = NSTextField; 
                mkdTimeout = NSTextField; 
                newProfileButton = NSButton; 
                pixelFormatMatrix = NSMatrix; 
                profileBrowser = NSTableView; 
                profilePanel = NSWindow; 
                shiftKey = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                connect = id; 
                frontInverseCPUSliderChanged = id; 
                hostSelectionDidChange = id; 
                otherInverseCPUSliderChanged = id; 
                preferencesChanged = id; 
            }; 
            CLASS = RFBConnectionManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoscrollIncrement = NSSlider; 
                colorModelMatrix = NSMatrix; 
                display = NSTextField; 
                displayFullscreenWarning = NSButton; 
                frontInverseCPUSlider = NSSlider; 
                fullscreenScrollbars = NSButton; 
                gamma = NSTextField; 
                hostName = AutoCompletingTextField; 
                loginPanel = NSWindow; 
                otherInverseCPUSlider = NSSlider; 
                passWord = NSSecureTextField; 
                profileManager = ProfileManager; 
                profilePopup = NSPopUpButton; 
                psMaxRects = NSTextField; 
                psThreshold = NSTextField; 
                shared = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}