<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-1 -3 456 295 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>237 553 355 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>865</string>
			<string>862</string>
			<string>861</string>
		</array>
		<key>12</key>
		<array>
			<string>1147</string>
			<string>1126</string>
			<string>1144</string>
			<string>1114</string>
			<string>1111</string>
			<string>1099</string>
			<string>1137</string>
			<string>1141</string>
			<string>1120</string>
		</array>
		<key>13</key>
		<array>
			<string>1157</string>
			<string>1109</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
